[gd_scene load_steps=2 format=3 uid="uid://ckd887d5jyi0v"]

[ext_resource type="Script" path="res://main.gd" id="1_e34jr"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_e34jr")

[node name="GameMode" type="Node2D" parent="."]

[node name="Current" type="Node2D" parent="GameMode"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 92.0
offset_bottom = 66.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Game over"
