[gd_scene load_steps=4 format=3 uid="uid://bnrvh7x7jybal"]

[ext_resource type="Script" path="res://Emeriittus/emeriittus.gd" id="1_2y5ea"]
[ext_resource type="Texture2D" uid="uid://dtlat1qu345gk" path="res://Assets/emeriittus.png" id="1_tc7yj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hqci"]
radius = 14.742
height = 41.2776

[node name="Emeriittus" type="CharacterBody2D"]
script = ExtResource("1_2y5ea")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499996, 1.43051e-06)
scale = Vector2(6.15, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -2)
rotation = 1.5708
scale = Vector2(2.035, 2.035)
shape = SubResource("CapsuleShape2D_0hqci")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0179325, 0.0179325)
texture = ExtResource("1_tc7yj")
flip_h = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
