[gd_scene load_steps=4 format=3 uid="uid://6eui3py437im"]

[ext_resource type="Script" path="res://Kroketti/maali.gd" id="1_l5v20"]
[ext_resource type="Texture2D" uid="uid://p4kajya1ax5y" path="res://Assets/maali.png" id="1_o3ih5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqrtk"]
size = Vector2(20, 208)

[node name="Maali" type="Area2D"]
script = ExtResource("1_l5v20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -105)
shape = SubResource("RectangleShape2D_iqrtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -124)
texture = ExtResource("1_o3ih5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
