[gd_scene load_steps=5 format=3 uid="uid://cgbaxu7pmo55d"]

[ext_resource type="Script" path="res://Kroketti/pallo.gd" id="1_4qu8j"]
[ext_resource type="Texture2D" uid="uid://b8fehhiui6653" path="res://Assets/Ball.png" id="1_jolmn"]
[ext_resource type="AudioStream" uid="uid://bilecsp0pmfdl" path="res://Assets/Sounds/512505__pfranzen__minigolf-putt-right-into-the-hole.wav" id="3_0smu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqo5u"]
radius = 16.0

[node name="Pallo" type="CharacterBody2D"]
script = ExtResource("1_4qu8j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.43051e-06, 1.43051e-06)
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqo5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jolmn")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0.490196, 1)
polygon = PackedVector2Array(32, -8, 56, 0, 32, 8, 40, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0smu5")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
